MLIT_APIKEY='4142611f01924022a1f1543a57b338a4'
SUPERSET_SECRET_KEY='sW4safAE8Tk27c2iyVrFEJVKVWTOQMcjj3NRXGy5T8QdelsaLl9INZ/K'
SUPERSET_CONFIG_PATH='./superset_config.py'
# SUPERSET_DATABASE_URI='duckdb:///:memory:'
FLASK_APP=superset
LDFLAGS="-L$(brew --prefix openssl)/lib"
CFLAGS="-I$(brew --prefix openssl)/include"
MAPBOX_APIKEY='pk.eyJ1IjoiZnJrdzEyMjIiLCJhIjoiY2s4aXlqaW9uMGI2dTNscG1mMDA5eW0wZyJ9.7wGREzjjAHpiRBJyI3jDyg'